{
    "extends": [
      "airbnb", "react-app"
    ],
    "plugins": ["react"],
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "jest": true
    },
    "rules": {
      "max-depth": ["warn", 4],
      "id-length": ["warn", { "exceptions": ["i", "j"], "min": 1 }],
      "no-lonely-if": ["error"],
      "no-plusplus": ["error", {"allowForLoopAfterthoughts": true}],
      "react/state-in-constructor": ["off"],
      "jsx-a11y/href-no-hash": ["off"],
      "react/jsx-props-no-spreading": ["off"],
      "curly": "error",
      "react/require-default-props": ["off"],
      "react/jsx-filename-extension": ["off"],
      "react/forbid-prop-types": ["off"],
      "react/no-unused-state": ["off"],
      "react/prop-types": ["off"],
      "consistent-returnh": ["off"],
      "react/prefer-stateless-function": ["off"],
      "import/prefer-default-export": ["off"],
      "react/destructuring-assignment": ["off"],
      "no-param-reassign": ["off"],
      "consistent-return": ["off"],
      "no-return-assign": "off",
      "array-callback-return": ["off"]
           
    },
    "overrides": [
      {
        "files": [ "src/**/*.js" ],
        "rules": {
          "quotes": [ 2, "single" ]
        }
      }
    ],
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    }
  }